# customer-review

./: .travis.yml  README.md  build.gradle  docker-compose.yml  settings.gradle  sonar-project.properties
dev/: setup.sh
init/: local-aws-infrastructure.sh
src/main/java/com/karimbkb/customerreview/: CustomerReviewApplication.java
src/main/java/com/karimbkb/customerreview/config/: CustomAuthenticationConverter.java  OrikaConfiguration.java  OrikaMapping.java  WebSecurityConfig.java
src/main/java/com/karimbkb/customerreview/controllers/: HealthCheckController.java  ReviewController.java  ReviewDescriptionController.java  ValidationExceptionHandler.java
src/main/java/com/karimbkb/customerreview/domain/: Review.java  ReviewDescription.java
src/main/java/com/karimbkb/customerreview/dto/: ExceptionResponse.java  ReviewCreateDTO.java  ReviewDTO.java  ReviewDescriptionCreateDTO.java  ReviewDescriptionDTO.java  ReviewDescriptionDto.java  ReviewDto.java  ValidationErrorResponse.java  Violation.java
src/main/java/com/karimbkb/customerreview/exceptions/: InputValidationException.java  ReviewDescriptionNotFoundException.java  ReviewExceptionHandler.java  ReviewNotFoundException.java
src/main/java/com/karimbkb/customerreview/models/: Review.java  ReviewDescription.java
src/main/java/com/karimbkb/customerreview/repositories/: ReviewDescriptionRepository.java  ReviewRepository.java
src/main/java/com/karimbkb/customerreview/service/: ReviewDescriptionService.java  ReviewService.java  VerifyVersionReview.java  VerifyVersionReviewDescription.java
src/main/java/com/karimbkb/customerreview/util/: PatchUtil.java
src/main/java/com/karimbkb/customerreview/validator/: ReviewControllerPatchValidator.java  ReviewStatus.java  ReviewStatusValidator.java
src/main/resources/: ValidationMessages.properties  application.properties
src/main/resources/db/migration/: V1__init.sql  V1__init_tables.sql  V2__ADD_COLUMN_VERSION.sql  V2__add_unique_constraint_in_review_description_table.sql
src/test/java/com/karimbkb/customerreview/: CustomerReviewApplicationTests.java
src/test/java/com/karimbkb/customerreview/controllers/: HealthCheckControllerTest.java  ReviewControllerIntegrationTest.java  ReviewControllerTest.java  ReviewDescriptionControllerTest.java
src/test/java/com/karimbkb/customerreview/repositories/: ReviewDescriptionRepositoryNotInMemoryTest.java  ReviewDescriptionRepositoryTest.java
src/test/java/com/karimbkb/customerreview/service/: ReviewDescriptionServiceTest.java  ReviewServiceTest.java
src/test/java/com/karimbkb/customerreview/test/util/: TestDataUtil.java
src/test/java/com/karimbkb/customerreview/validator/: ReviewStatusValidatorTest.java
src/test/resources/: application.properties  id_rsa.pub  spy.properties
src/test/resources/requests/: create-review.json
src/test/resources/requests/review/: create-review.json  patch-review-with-missing-version.json  patch-review.json
src/test/resources/requests/review-description/: create-review-description.json  patch-review-description.json
src/test/resources/scripts/: init_reviews.sql  init_reviews_with_same_customer_id.sql
src/test/resources/sql/review/: delete-test-data.sql  insert_review_data.sql
tmp/: keycloak-dump.json
