sonar.host.url=https://sonarcloud.io
sonar.organization=karimbkb
sonar.projectKey=karimbkb_customer-review
sonar.projectName=customer-review

# =====================================================
#   Meta-data for the project
# =====================================================

sonar.links.homepage=https://github.com/karimbkb/customer-review
sonar.links.ci=https://travis-ci.com/karimbkb/customer-review

# =====================================================
#   Properties that will be shared amongst all modules
# =====================================================

# Include files for check
sonar.sources=src
sonar.coverage.jacoco.xmlReportPaths=build/reports/jacoco/test/jacocoTestReport.xml
sonar.exclusions=build/**,src/test/**,**/Application*
sonar.test.exclusions=**/Application*
sonar.java.binaries=build/classes
sonar.java.libraries=build/libs/customer-review-0.0.1-SNAPSHOT.jar
