spring.main.banner-mode=off

spring.sql.init.platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none

spring.data.web.pageable.one-indexed-parameters=true

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8888/auth/realms/myrealm

spring.flyway.sql-migration-prefix=V
spring.flyway.repeatable-sql-migration-prefix=R
spring.flyway.sql-migration-separator=__
spring.flyway.sql-migration-suffixes=.sql
spring.flyway.user=postgres
spring.flyway.password=root
spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
spring.flyway.driver-class-name=org.postgresql.Driver

spring.cloud.consul.host=http://localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/health
spring.cloud.consul.discovery.health-check-interval=20s
spring.cloud.consul.discovery.instance-id=customer-review-svc-id
spring.cloud.consul.discovery.service-name=customer-review-svc
